<!DOCTYPE html>
<html>
 <title>Tj Freda</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<head>
 <title>Tj Freda</title>
   <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>


<header id='site-header'>
<nav id='top-nav'>
  <h1><a href='http://tjfreda.github.io/final/'>Tj Freda</a></h1>
   <div class="stuff">
      <a href='http://tjfreda.github.io/final/'>Work</a> 
     <a href='http://tjfreda.github.io/final/about.html'>About</a> 
   <a href='http://tjfreda.github.io/final/contact.html'>Contact</a>
  </div>
  </nav>
</header>


<body>

  
   <h3>I'm a Boston based designer here to help you further your brand.</h3>


  <h4>Kiss is an American hard rock band formed in New York City in January 1973 by Paul Stanley and Gene Simmons.[1] Well known for its members' face paint and stage outfits, the group rose to prominence in the mid-to-late 1970s with their elaborate live performances which featured fire breathing, blood-spitting.</h4>

  <h5>Let's talk, I would love to hear from you.</h5>


<body/>



</html>
