<!DOCTYPE html>
<html>
 <title>Tj Freda</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 
<!DOCTYPE html>
<html>
<head>
 <title>Tj Freda</title>
   <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>
<body>
<header id='site-header'>

<nav id='top-nav'>
  <h1><a href='http://tjfreda.github.io/final/'>Tj Freda</a></h1>
   <div class="stuff">
    <a href='http://tjfreda.github.io/final/'>Work</a> 
    <a href='http://tjfreda.github.io/final/about.html'>About</a> 
   <a href='http://tjfreda.github.io/final/contact.html'>Contact</a>
  </div>
  </nav>
</header>

  <h6> Theatrics and basic hard rock have been a main calling card for Kiss, who were one of the biggest-selling acts of the Seventies and who inspired the Kiss Army, as fans refer to themselves. The quartet formed in the heyday of glitter and rock theater, and it set out to define, at first, evil cartoon-character personas, highlighted by Gene Simmons' bass-playing, fire-breathing, tongue-wagging ghoul.</h6>

<img id="Harbor" src="images/harbor2.png" alt="harbor1">
<img id="Harbor" src="images/harbor3.png" alt="harbor1">
<img id="Harbor" src="images/harbor4.png" alt="harbor1">
<img id="Harbor" src="images/harbor5.png" alt="harbor1">
<img id="Harbor" src="images/harbor6.png" alt="harbor1">
<img id="Harbor" src="images/harbor7.png" alt="harbor1">
<img id="Harbor" src="images/harbor8.png" alt="harbor1">




















<!-- <div id='content-wrapper'>
  <div id='content'>
    <article id='page'>
        <h1>Header 1</h1>
        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p>Dictumst. Nullam malesuada molestie lorem. Nunc non mauris. Nam accumsan
          tortor gravida elit. Cras porttitor.</p>

        <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
          mollis vitae, faucibus quis, leo. Ut feugiat. Vivamus urna quam, congue
          vulputate, convallis non, cursus cursus, risus. Quisque aliquet. Donec
          vulputate egestas elit. Morbi dictum, sem sit amet aliquam euismod, odio
          tortor pellentesque odio, ac ultrices enim nibh sed quam. Integer tortor
          velit, condimentum a, vestibulum eget, sagittis nec, neque. Aenean est urna,
          bibendum et, imperdiet at, rhoncus in, arcu. In hac habitasse platea
          dictumst. Vestibulum blandit dignissim dui. Maecenas vitae magna non felis
          ornare.</p>



        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p>Dictumst. Nullam malesuada molestie lorem. Nunc non mauris. Nam accumsan
          tortor gravida elit. Cras porttitor.</p>

        <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
          mollis vitae, faucibus quis, leo. Ut feugiat. Vivamus urna quam, congue
          vulputate, convallis non, cursus cursus, risus. Quisque aliquet. Donec
          vulputate egestas elit. Morbi dictum, sem sit amet aliquam euismod, odio
          tortor pellentesque odio, ac ultrices enim nibh sed quam. Integer tortor
          velit, condimentum a, vestibulum eget, sagittis nec, neque. Aenean est urna,
          bibendum et, imperdiet at, rhoncus in, arcu. In hac habitasse platea
          dictumst. Vestibulum blandit dignissim dui. Maecenas vitae magna non felis
          ornare.</p>

    </article>
    <aside id='sidebar'>
      <h1>Dolor sit Amet</h1>
      <ul>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
      </ul>
      <a href='#'><img src='images/robot-pets.png'/></a>
      <a href='#'><img src='images/vintage-bots.png'/></a>
      </aside> <!-- end #sidebar -->
  <!-- </div>
</div> <!-- end #content-wrapper -->

<!--    <div id='footer-wrapper'>
  <footer id='site-footer'>
    <section id='footer-contact'>
      <h1>Contact Us</h1>
      <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
        mollis vitae, faucibus quis, leo. Ut feugiat.</p>
    </section>

    <section id='footer-follow'>
      <h1>Follow Us</h1>

      <ul>
        <li><a href='#'><img src='images/facebook.png'/></a></li>
        <li><a href='#'><img src='images/rss.png'/></a></li>
        <li><a href='#'><img src='images/twitter.png'/></a></li>
      </ul>
    </section>
  </footer>
</div> <!-- end #footer-wrapper -->



</body>




</html>
